<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingVertical="10dp"
android:paddingLeft="15dp"
android:paddingRight="60dp"
android:clipToPadding="false">

<View
    android:id="@+id/senderAvatar"
    android:layout_alignParentLeft="true"
    android:scaleType="centerInside"
    android:background="@drawable/row_send"
    android:layout_width="34dp"
    android:layout_height="34dp" />

<TextView
    android:id="@+id/senderName"
    android:layout_marginLeft="15dp"
    android:layout_toRightOf="@+id/senderAvatar"
    android:layout_alignTop="@+id/senderAvatar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="4dp"
    android:text="Rose"
    android:textColor="@color/colorPrimary"/>

    <TextView
        android:id="@+id/textViewMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senderName"
        android:layout_alignLeft="@+id/senderName"
        android:elevation="2dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Hi, wassup?"
        android:textSize="18dp" />
</RelativeLayout>